# freecycle-item-finder

./: .classpath  .gitignore  .project  .travis.yml  README.md  check.sh  kill.sh  pom.xml  restart.sh  run.bat  run.sh  security-settings.xml  travis-settings.xml
.github/workflows/: maven.yml
src/it/java/com/leonarduk/itemfinder/freecycle/: FreecycleScraperIT.java  TestClass.java
src/it/java/com/leonarduk/itemfinder/query/: SearchReporterIT.java
src/main/assembly/: kit.xml
src/main/java/com/jbidwatcher/util/db/: ActiveRecord.java  Currency.java  DBChecker.java  JConfig.java  NotNull.java  Table.java
src/main/java/com/leonarduk/email/: EmailSender.java  ReadEmails.java
src/main/java/com/leonarduk/itemfinder/: AbstractQueryBuilder.java  CallableQuery.java  ItemFinder.java  ItemFinderException.java  ItemFinderMain.java  Main.java  MockObjectGenerator.java  QueryBuilder.java  TransformationHandler.java  package-info.java
src/main/java/com/leonarduk/itemfinder/ebay/: EbayItemSearcher.java
src/main/java/com/leonarduk/itemfinder/format/: Formatter.java  HtmlFormatter.java  package-info.java
src/main/java/com/leonarduk/itemfinder/freecycle/: FreecycleConfig.java  FreecycleGroup.java  FreecycleGroups.java  FreecycleItem.java  FreecycleItemScraper.java  FreecycleItemSearcher.java  FreecycleNewhamScraper.java  FreecycleQueryBuilder.java  FreecycleScraper.java  ItemFinderException.java  LatestPost.java  Post.java  PostType.java  ReportableItem.java  TestClass.java  package-info.java
src/main/java/com/leonarduk/itemfinder/freecycle/db/: FreecycleItem.java  LatestPost.java  ReportableItem.java
src/main/java/com/leonarduk/itemfinder/gumtree/: package-info.java
src/main/java/com/leonarduk/itemfinder/html/: HtmlParser.java  HtmlParserImpl.java
src/main/java/com/leonarduk/itemfinder/interfaces/: Item.java  ItemSearcher.java  package-info.java
src/main/java/com/leonarduk/itemfinder/query/: AbstractQueryBuilder.java  CallableQuery.java  QueryBuilder.java  QueryReporter.java  SearchReporter.java  package-info.java
src/main/resources/: itemfinder.properties  log4j.xml
src/main/shell/: run.bat  run.sh
src/test/java/com/leonarduk/itemfinder/: SpringIntegrationProjectStartupTest.java
src/test/java/com/leonarduk/itemfinder/freecycle/: FreecycleItemSearcherTest.java  FreecycleItemTest.java  FreecycleScraperTest.java  PostTest.java  ReportableItemTest.java
src/test/java/com/leonarduk/itemfinder/html/: HtmlParserTest.java
src/test/java/com/leonarduk/itemfinder/query/: QueryReporterTest.java  SearchReporterTest.java
src/test/resources/: freecycle_firewood.html  freecycle_food_processor.html  list.html  mirror.html
src/test/resources/mirror_files/: 54836110  7198965464194881724  cb=gapi.loaded_0  cb=gapi.loaded_1  container.html  follow.html  follow_button.c5094533286f08172435cb9c1efe2915.en.html  fpi(1).js  freecycle.css  freecycle.js  gpt.js  like.html  m_js_controller.js  osd.js  platform.js  postmessageRelay.html  pubads_impl_89.js  rpc-shindig_random.js  rs=AGLTcCP3oEb0r0vpcgmb5P1bN-ShyX4f2Q  rs=AGLTcCPMwsRfpxNEcSDNiwhDMoec9oBVhQ  sdk.js  xd_arbiter.html
trunk/itemfinder/: .classpath  .project  pom.xml  restart.sh  run.sh
trunk/itemfinder/src/main/java/com/jbidwatcher/util/db/: Database.java  HashBacked.java  ItemLogger.java  Record.java  StringTools.java  Upgrader.java
trunk/itemfinder/src/main/java/com/leonarduk/itemfinder/: AbstractQueryBuilder.java  EmailSender.java  ItemFinderException.java  ItemFinderMain.java  Main.java  MockObjectGenerator.java  QueryBuilder.java  SpringIntegrationUtils.java
trunk/itemfinder/src/main/java/com/leonarduk/itemfinder/ebay/: EbayItem.java  EbayItemSearcher.java  package-info.java
trunk/itemfinder/src/main/java/com/leonarduk/itemfinder/format/: Formatter.java
trunk/itemfinder/src/main/java/com/leonarduk/itemfinder/freecycle/: FreecycleConfig.java  FreecycleGroups.java  FreecycleItem.java  FreecycleItemSearcher.java  FreecycleQueryBuilder.java  FreecycleScraper.java  FullPost.java  LatestPost.java  Post.java  ReportableItem.java  TestClass.java  package-info.java
trunk/itemfinder/src/main/java/com/leonarduk/itemfinder/gumtree/: GumtreeItem.java  GumtreeItemSearcher.java
trunk/itemfinder/src/main/java/com/leonarduk/itemfinder/html/: HtmlParser.java  package-info.java
trunk/itemfinder/src/main/java/com/leonarduk/itemfinder/interfaces/: Item.java  ItemSearcher.java  package-info.java
trunk/itemfinder/src/main/java/com/leonarduk/itemfinder/query/: CallableQuery.java  QueryBuilder.java  QueryReporter.java  SearchReporter.java
trunk/itemfinder/src/main/resources/: itemfinder.properties  log4j.xml
trunk/itemfinder/src/main/shell/: run.sh
trunk/itemfinder/src/test/java/com/leonarduk/itemfinder/: SpringIntegrationProjectStartupTest.java
trunk/itemfinder/src/test/java/com/leonarduk/itemfinder/freecycle/: FreecycleItemSearcherTest.java  FreecycleItemTest.java  PostTest.java
trunk/itemfinder/src/test/java/com/leonarduk/itemfinder/html/: HtmlParserTest.java
trunk/itemfinder/src/test/java/com/leonarduk/itemfinder/query/: QueryReporterTest.java  SearchReporterTest.java
trunk/itemfinder/src/test/resources/: freecycle_desk.html  freecycle_food_processor.html  list.html  sofa.html
