freecycle.search.terms="bugaboo","Child's bike seat","toddler bike seat","child bike seat", "childrens bike seat", "Playhouse","Roof rack","Food processor","Flatscreen TV","LCD TV","tiffany","fish tank", "aquarium","juicer","shoe cabinet","shoe rack","shoe cupboard","shoe storage","london stock","yellow bricks","fire wood","kindling","logs","Boys clothes","toddler clothes","Child's bookcase","children's bookcase","Toddler trike","child's trike","Spice rack","fireplace","mantel","fire surround","dresser","coatstand","coat stand","water butt","single bed"

freecycle.search.interval=5
freecycle.search.groups=kingston,elmbridge,richmond,wandsworth,merton,hammersmith,ealing,lambeth,epsom
freecycle.search.period=7
freecycle.search.limit=10

freecycle.email.user=bookkeeper@leonarduk.com
freecycle.email.server=oakland.acenet.us
freecycle.email.server.type=imap
freecycle.email.password=eggsandbacon123
freecycle.email.port=465

freecycle.email.from.email=FreecycleItemFinder@leonarduk.com
freecycle.email.from.name=FreecycleItemFinder
freecycle.email.to=steveleonard11@gmail.com,lucyleonard@hotmail.com
