freecycle.search.terms="Double buggy","twin buggy","bugaboo","twin stroller","Travel system","Quinny","Buggy","stroller","pram","Changing table","changing station","Child's bike seat","toddler bike seat","Printer table","Playhouse","Roof rack","Food processor","Microwave","Flatscreen TV","LCD TV","desk","tiffany ", "hob"
freecycle.search.interval=5
freecycle.search.groups=kingston,elmbridge,richmond,wandsworth,merton,hammersmith,ealing,lambeth
freecycle.search.period=3

freecycle.email.user=leonard
freecycle.email.server=warthog.acenet-inc.net
freecycle.email.password=SW179TNKT26LJ
freecycle.email.port=465
freecycle.email.from.email=FreecycleItemFinder@leonarduk.com
freecycle.email.from.name=FreecycleItemFinder
freecycle.email.to=steveleonard11@gmail.com,lucyleonard@hotmail.com
