freecycle.search.terms="bugaboo","Playhouse","Roof rack","Food processor","Flatscreen TV","LCD TV","tiffany","fish tank", "aquarium","juicer","london stock","yellow bricks","fire wood","kindling","logs","Boys clothes","toddler clothes","Child's bookcase","children's bookcase","Toddler trike","child's trike","dresser","coatstand","coat stand","water butt","single bed","mirror","baby walker"

freecycle.search.interval=5
freecycle.search.groups=kingston,elmbridge,richmond,wandsworth,merton,hammersmith,ealing,lambeth,epsom
freecycle.search.period=7
freecycle.search.limit=10

freecycle.email.user=youremail@youremail.com
freecycle.email.server=youremailserver
freecycle.email.server.type=imap
freecycle.email.password=yourpassword
freecycle.email.port=465

freecycle.email.from.email=youremail@youremail.com
freecycle.email.from.name=FreecycleItemFinder
freecycle.email.to=youremail@youremail.com
