freecycle.search.terms="bugaboo","Child's bike seat","toddler bike seat","child bike seat", "childrens bike seat", "Playhouse","Roof rack","Food processor","Flatscreen TV","LCD TV","desk","tiffany","fish tank", "aquarium","juicer","shoe cabinet","shoe rack","shoe cupboard","shoe storage","london stock","yellow bricks","fire wood","kindling","logs","Boys clothes","toddler clothes","Maternity clothes","maternity trousers","maternity skirt","Child's bookcase","children's bookcase","Toddler trike","child's trike","Spice rack","fireplace","mantel","fire surround","dresser","coatstand","coat stand","water butt"

freecycle.search.interval=5
freecycle.search.groups=kingston,elmbridge,richmond,wandsworth,merton,hammersmith,ealing,lambeth
freecycle.search.period=7

freecycle.email.user=leonard
freecycle.email.server=warthog.acenet-inc.net
freecycle.email.password=SW179TNKT26LJ
freecycle.email.port=465
freecycle.email.from.email=FreecycleItemFinder@leonarduk.com
freecycle.email.from.name=FreecycleItemFinder
freecycle.email.to=steveleonard11@gmail.com,lucyleonard@hotmail.com
