freecycle.search.terms="Double buggy","twin buggy","bugaboo","twin stroller","Travel system","Quinny","Buggy","stroller","pram","Changing table","changing station","Child's bike seat","toddler bike seat","Printer table","Playhouse","Roof rack","Food processor","Microwave","Flatscreen TV","LCD TV","desk","tiffany lamp"
#freecycle.search.terms="Double buggy","twin buggy","bugaboo","twin stroller","Travel system","Quinny","Buggy","stroller","pram"
freecycle.search.groups=kingston,elmbridge,richmond,wandsworth,merton,hammersmith,ealing
freecycle.search.period=3
freecycle.email.to=steveleonard11@gmail.com
#,lucyleonard@hotmail.com
