freecycle.search.terms="bugaboo","Changing table","changing station","Child's bike seat","toddler bike seat","child bike seat", "childrens bike seat", "Printer table","Playhouse","Roof rack","Food processor","Flatscreen TV","LCD TV","desk","tiffany","fish tank", "aquarium","juicer","shoe cabinet","shoe rack","shoe cupboard","shoe storage","london stock","yellow bricks","fire wood","kindling","logs"
freecycle.search.interval=5
freecycle.search.groups=kingston,elmbridge,richmond,wandsworth,merton,hammersmith,ealing,lambeth
freecycle.search.period=7

freecycle.email.user=leonard
freecycle.email.server=warthog.acenet-inc.net
freecycle.email.password=SW179TNKT26LJ
freecycle.email.port=465
freecycle.email.from.email=FreecycleItemFinder@leonarduk.com
freecycle.email.from.name=FreecycleItemFinder
freecycle.email.to=steveleonard11@gmail.com,lucyleonard@hotmail.com
